:root {
  --base-font-family: Montserrat;

  // Sizes
  --base-font-size: 16px;
  --font-14-size: 0.875em;
  --font-18-size: 1.125em;
  --h1-size: 2.25em;
  --grid-gutter: 1.625em;
  --grid-gutter-large: calc(var(--grid-gutter) * 2);
  --grid-gutter-small: calc(var(--grid-gutter) / 2);
  --grid-gutter-smallest: calc(var(--grid-gutter) / 4);

  --grid-14-gutter: 1.8571428571428572em;
  --grid-14-gutter-large: calc(var(--grid-14-gutter) * 2);
  --grid-14-gutter-small: calc(var(--grid-14-gutter) / 2);
  --grid-14-gutter-smallest: calc(var(--grid-14-gutter) / 4);
}