:root {
  --base-font-color: #000;
  --base-link-color: #184AED;
  --base-title-color: #184AED;
  --base-primary-color: #312A68;
  --base-green-color: #00AF68;

  // Buttons
  --btn-color: #000;
  --btn-bg-color: #FFF;
  --btn-primary-color: #FFF;
  --btn-primary-bg-color: #174AED;

  // Headers
  --h1-color: var(--base-font-color);
  --h4-color: var(--base-font-color);
}