@import '../../assets/less/variables.less';

.advantages-wrapper {
  display: flex;
  gap: var(--grid-gutter-small);
  flex-direction: column;
  
  .block {
    padding: var(--grid-gutter-small);
    background-color: var(--base-gray-color);
    text-align: right;
    border: 1px solid var(--border-gray-color);
    border-radius: var(--grid-gutter-smallest);

    > svg {
      width: var(--grid-gutter-large);
      height: var(--grid-gutter-large);
    }

    div {
      text-align: left;
    }
  }
}

@media only screen and (min-width: @breakpoint-tablet ) {
  .advantages-wrapper {
    flex-direction: row;

    .block {
      width: calc(100% / 3);
    }
  }
}