@import '../../assets/less/mixins.less';

.logo-line-wrapper {
  padding-bottom: var(--grid-gutter-large);

  .logo-line {
    display: flex;
    gap: var(--grid-gutter);
    justify-content: space-between;
    padding: var(--grid-gutter-small) 0;
    align-items: center;
    .scrollable();
  
    > img,
    > svg {
      flex-shrink: 0;
      filter: grayscale(1)
    }
  }
  
  > hr {
    background-color: var(--base-light-gray-color);
    height: 1px; 
    border: 0;
  }
}