@import '../../assets/less/variables.less';

.platform-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  > .content {
    > h2 {
      color: var(--base-green-secondary-color);
    }

    > p {
      font-size: var(--font-18-size);
      margin-bottom: var(--grid-18-gutter);
      line-height: var(--grid-18-gutter);
    }

    > .product-more {
      cursor: pointer;
      display: inline-block;
      color: var(--base-green-color);
      margin-bottom: var(--grid-gutter);
      z-index: 10;
    }
  }

  > svg {
    margin-top: var(--grid-gutter);
  }
}

@media only screen and (min-width: @breakpoint-desktop) {
  .platform-wrapper {
    flex-direction: row;

    > .content {
      max-width: 55%;

      > .product-more {
        position: absolute;
        transform: translate(-50%, var(--grid-gutter-large));
        margin-bottom: 0;
      } 
    }

    > svg {
      margin-top: 0;
    }
  }
}