@import '../../assets/less/variables.less';

#bg {
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
  pointer-events: none;

  img {
    width: 100%;
    height: 981px;
    clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 100% 90%);
  }

  @media only screen and (min-width: @breakpoint-hd) {
    img {
      clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 100% 85%);
    }
  }
}