@import '../../assets/less/variables.less';

footer {
  background-color: #F8F8F8;
  padding-bottom: var(--grid-gutter);

  .contact-wrapper {
    padding: calc(var(--grid-gutter-large) * 3) 0;
  }

  > .content {
    padding: 0 var(--grid-gutter-large);

    .divider {
      margin-top: 0;
      background-color: var(--hr-line-color);
      height: 1px; 
      border: 0;
    }

    .copyright-payment {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
    }
    
    .footer-logo > svg {
      width: auto;
      height: calc(var(--grid-gutter) + var(--grid-gutter-small));
    }
  }

  #to-top {
    position: fixed;
    bottom: var(--grid-gutter);
    right: var(--grid-gutter-large);
    cursor: pointer;
    color: var(--base-green-color);
    width: var(--grid-gutter-large);
    height: var(--grid-gutter-large);
    border-radius: 50%;
    background-color: var(--border-gray-color);
    transition-duration: .2s;
    transition-property: visibility, opacity;
    transition-timing-function: linear;
    visibility: visible;
    opacity: 1;
    z-index: 10;
    box-shadow: 0 0 26px 0 rgba(0,0,0,0.3);

    &:not(.active) {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }

    .chevron {
      display: block;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z' fill='%230C1E65' /%3E%3C/svg%3E");
      height: 50px;
      height: var(--grid-gutter);
      width: var(--grid-gutter);
      transform: rotate(180deg) translate(50%, 50%);
      position: relative;
      left: 50%;
      top: 50%;
    }
  }
}

@media only screen and (max-width: @breakpoint-tablet) {
  footer {
    > .content {
      .copyright-payment {
        .mobile-one-line {
          display: block;
          text-align: center;
        }

        .mobile-hide {
          display: none;
        }
      }
    }
  }
}

@media only screen and (min-width: @breakpoint-tablet) {
  footer {
    > .content {
      .copyright-payment {
        flex-direction: row;
        align-items: flex-start;
      }
    }
  }
}
