@import '../mixins.less';

body {
  font-size: var(--base-font-size);
  line-height: 26px;
  color: var(--base-font-color);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  overflow-y: auto;
  scrollbar-color: rgba(0, 0, 0, 0.1) transparent;
  scrollbar-width: thin;

  .scrollable();
}

html, body {
  margin: 0;
  padding: 0;
}

html, body, input, select, button {
  font-family: var(--base-font-family)
}