@font-face {
  font-family: Montserrat;
  /* declare weights giving two values to specify a range */
  font-weight: 400 800;
  src: url('../../fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
}