a {
  color: var(--base-link-color);
  text-decoration: none;
  background: transparent;

  &:active,
  &:hover {
    text-decoration: none;
    outline: 0;
  }

  &:hover {
    color: black;
  }

  &[disabled] {
    color: var(--base-font-color);
    pointer-events: none;
  }
}

p {
  &.small {
    font-size: var(--font-12-size);
  }

  &.medium {
    font-size: var(--font-18-size);
    line-height: var(--grid-18-gutter);
    margin-bottom: var(--grid-18-gutter);
  }
}

// Remove when updated
h1, h2, h3, h4 {
  text-decoration: none;
  text-transform: none;
  // Force non-link color
  a {
    color: var(--base-font-color);
  }
}

p, li, h4 {
  line-height: var(--grid-gutter);
}

p, ul, ol, pre, table, blockquote {
  padding: 0;
  margin-top: 0;
  margin-bottom: var(--grid-gutter);
}

h1, .h1 {
  margin-top: 0.5909090909090909em;
  margin-bottom: 1.1818181818181819em;
  font-size: 2.75em;
  font-weight: 700;
  line-height: 1.1818181818181819em;
  color: var(--h1-color);

  &.margin-bottom-large {
    margin-bottom: calc(1.1818181818181819em * 2);
  }
}

h2, .h2 {
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 1.625em; // 26px
  font-weight: bold;
  color: var(--h2-color);

  &.margin-bottom {
    margin-bottom: 1em;
  }

  &.margin-bottom-large {
    margin-bottom: 2em;
  }
}

h3, .h3 {
  margin-top: 1.1818181818181819em;
  margin-bottom: 0;
  font-size: 1.375em; // 22px
  font-weight: bold;
  color: var(--h3-color);

  &.margin-bottom {
    margin-bottom: 1.1818181818181819em;
  }
}

h4, .h4 {
  margin-top: 1.4444444444444444em;
  margin-bottom: 0;
  font-size: 1.125em; // 18px
  font-weight: bold;
  color: var(--h4-color);

  &.margin-bottom {
    margin-bottom: 1.4444444444444444em;
  }

  &.margin-bottom-small {
    margin-bottom: 0.7222222222222222em;
  }
}
