// Grid Containers
@container-mobile:                              100%;
@container-tablet:                              720px;
@container-desktop:                             960px;
@container-hd:                                  1240px;
@container-xhd:                                 1440px;

// Responsive Breakpoints
@breakpoint-tablet:                             (@container-tablet + 20);
@breakpoint-desktop:                            (@container-desktop + 20);
@breakpoint-hd:                                 (1120px + 20);
@breakpoint-xhd:                                1820px;
